date.timezone=America/Toronto
include_path=".:$install_dir/pear/php/"
expose_php = Off
max_execution_time = 1800
memory_limit = 2G
display_errors = Off
error_log = /var/log/php_errors.log
sendmail_path = /usr/local/bin/mhsendmail
zlib.output_compression = On

[imagick]
extension=imagick.so

[apcu]
extension=apcu.so
apc.enable_cli=1

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=65406
opcache.memory_consumption=512
opcache.revalidate_freq=30
opcache.validate_timestamps=1

[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9003
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/srv/www/xdebug_profiler
xdebug.max_nesting_level=512
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.idekey="PHPSTORM"
